/**
 * importer.less
 *
 * By default, new Sails projects are configured to compile this file
 * from LESS to CSS.  Unlike CSS files, LESS files are not compiled and
 * included automatically unless they are imported below.
 *
 * The LESS files imported below are compiled and included in the order
 * they are listed.  Mixins, variables, etc. should be imported first
 * so that they can be accessed by subsequent LESS stylesheets.
 *
 * (Just like the rest of the asset pipeline bundled in Sails, you can
 * always omit, customize, or replace this behavior with SASS, SCSS,
 * or any other Grunt tasks you like.)
 */


// For example:
//
// @import 'variables/colors.less';
// @import 'mixins/foo.less';
// @import 'mixins/bar.less';
// @import 'mixins/baz.less';
//
// @import 'styleguide.less';
// @import 'pages/login.less';
// @import 'pages/signup.less';
//
// etc.

@import "bootstrap/bootstrap.less";
@import "custom/mixins/frames-opacity.less";
@import "fontawsome/font-awesome.less";
@import "custom/panels.less";
@import "custom/animation.less";

/* Sticky footer styles
-------------------------------------------------- */
@font-face {
    font-family: 'Roboto';
    src: url('/fonts/Roboto-Regular.ttf');
}
html {
  position: relative;
  min-height: 100%;
}
*{  height: auto;  
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  background-color: #f5f5f5;
  font-family: 'Roboto';
}
 .ng-invalid.blured{
   border-color: #C73A3A;
 }
.ng-valid.blured{
   border-color: #4C9939;
 }
 .ng-invalid .alert-danger{
   padding: 3px;
   margin-bottom: 0px;
   border-top: 0px;
   display: none;
 }
.ng-invalid .alert-danger.blured{
   padding: 3px;
   margin-bottom: 0px;
   border-top: 0px;
   display: block;
 }