/**
 * importer.less
 *
 * By default, new Sails projects are configured to compile this file
 * from LESS to CSS.  Unlike CSS files, LESS files are not compiled and
 * included automatically unless they are imported below.
 *
 * The LESS files imported below are compiled and included in the order
 * they are listed.  Mixins, variables, etc. should be imported first
 * so that they can be accessed by subsequent LESS stylesheets.
 *
 * (Just like the rest of the asset pipeline bundled in Sails, you can
 * always omit, customize, or replace this behavior with SASS, SCSS,
 * or any other Grunt tasks you like.)
 */


// For example:
//
// @import 'variables/colors.less';
// @import 'mixins/foo.less';
// @import 'mixins/bar.less';
// @import 'mixins/baz.less';
//
// @import 'styleguide.less';
// @import 'pages/login.less';
// @import 'pages/signup.less';
//
// etc.

@import "bootstrap/bootstrap.less";
@import "custom/mixins/frames-opacity.less";
@import "fontawsome/font-awesome.less";
@import "custom/panels.less";
@import "custom/animation.less";

/* Sticky footer styles
-------------------------------------------------- */
@font-face {
    font-family: 'Roboto';
    src: url('/fonts/Roboto-Regular.ttf');
}
html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  background-color: #f5f5f5;
  font-family: 'Roboto';
}
 .ng-invalid.blured{
   border-color: #C73A3A;
 }
.ng-valid.blured{
   border-color: #4C9939;
 }
 .ng-invalid .alert-danger{
   padding: 3px;
   margin-bottom: 0px;
   border-top: 0px;
   display: none;
 }
.ng-invalid .alert-danger.blured{
   padding: 3px;
   margin-bottom: 0px;
   border-top: 0px;
   display: block;
 }
 .intro {
  text-align:center;
  color:#fff;
 }
 .searchicon {
    background: url(/images/lupe.png) right center no-repeat #fff;
    background-size: 20px 20px;
 }
 .input-group {
  margin-bottom:20px;
  width:100%;
 }
 .tabselection {
  color:#fff;
  list-style:none;
    padding-left: 0;
  padding-right: 40px;
  float:left;
  border-bottom:1px solid white;
  text-transform:uppercase;
 }
 .detailpage {
  margin-top:160px;
  position:relative;
    h1 {
      /*position: absolute;*/
      left: 10px;
      bottom: 10px;
    color: #fff;
    z-index: 200;
    font-size: 20px;
    }
 }
 a.thumbnail {
  position:relative;
  .caption {
    background-image:-webkit-gradient(linear, left top, left bottom, color-stop(0, rgba(0, 0, 0, 0)),color-stop(.8, rgba(0,0,0,.4)), color-stop(.8, rgba(0,0,0,.4)));
    position:absolute;
    bottom:0;
    margin-left:0px;
    left:0;
    width:100%;
    color:#fff;
    h3 {
      font-size:19px;
      margin-left:6px;
      margin-bottom:11px;
      letter-spacing: .04em;
      text-transform: uppercase;
      font-weight:normal;
    }
  }
 }
 .bgimage {
  position:absolute;
    background: url(/images/bg_pic_blured.jpg);
  width: 100%;
  height: 240px;
  background-size: cover;
  background-repeat: no-repeat;
  .gradient {
    background-image:-webkit-gradient( linear, left top, left bottom, color-stop(0, rgba(0,0,0,0)), color-stop(.7, rgba(0,0,0,0)), color-stop(1, rgba(0,0,0,1)));
      height: 100%;
  width: 100%;
  }
 }
 .detailpage .subscribecontainer {
  border:none;
  position:relative;
  .thankyou {
    background-color:rgba(0,0,0,.7);
  position:absolute;
top:0;
width:100%;
left:0;
  .subscribed {
  
  width: 340px;
  height: 148px;
  margin: 0 auto;
  border: none;
  background-image: url("/images/sprite.png");
  background-position: -10px -386px;
  background-repeat: no-repeat;
  background-size: 400px 1000px;
  }
  }
  background-color:#000;
  .biography {
    color:#fff;
    margin-top:10px;
    margin-bottom:50px;
    text-align: center;
    font-size:13px;
  }
  .subscribebutton {
    margin-bottom:20px;
  width: 340px;
  height: 39px;
  cursor: pointer;
  margin:0 auto;
  background-image: url("/images/sprite.png");
  background-position: -10px -271px;
  background-repeat: no-repeat;
  background-size: 400px 1000px;
  &:hover {

background-position:-10px -328px;
  }
  }
 }

 .navbar-default .navbar-toggle:hover,.navbar-default .navbar-toggle,.navbar-default .navbar-toggle:focus {
  background: url("/images/sprite.png") -10px -9px no-repeat transparent;
  width: 26px;
  margin-top:20px;
  height: 20px;
  background-size: 400px 1000px;
  border:none;
 }

 .navbar-brand {
   text-indent: -3000px;
  display: inline-block;
  background: url("/images/sprite.png") -220px -8px no-repeat transparent;
  width: 90px;
  margin-top: 20px;
  height: 30px;
  background-size: 400px 1000px;
 }


 #backbutton {
  float:left;
  margin-left:0;


margin-right:11px;
height: 22px;
    background: url("/images/sprite.png") -133px -10px no-repeat transparent;
  background-size: 400px 1000px;
}
.overview #backbutton, #backbutton.active {
background:url("/images/sprite.png") -92px -10px no-repeat transparent;
 background-size: 400px 1000px;
 }
.overview .col-xs-12{
  padding-left:0;
  padding-right:0;
}

.navbar-toggle {
  margin-right:0;



}

.container-fluid .navbar-header {
    margin-left: 0px;
    border-bottom:1px solid #fff;
    height:55px;
  margin-right: 0px;
}