.glyphicon.pulse {
	animation-name: pulseEffekt;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-duration: 2s;

    -webkit-animation-name: pulseEffekt;
    -webkit-animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-duration: 2s;
}
.glyphicon.pulse.halfPulse{
	animation-name: halfPulseEffekt;	
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-duration: 2s;
    
    -webkit-animation-name: halfPulseEffekt;
    -webkit-animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-duration: 2s;
}

@-webkit-keyframes halfPulseEffekt {.mixi-frames-opacity(0.25,1.0);}
@-moz-keyframes halfPulseEffekt {.mixi-frames-opacity(0.25,1.0);}
@-ms-keyframes halfPulseEffekt {.mixi-frames-opacity(0.25,1.0);}
@-o-keyframes halfPulseEffekt {.mixi-frames-opacity(0.25,1.0);}
@keyframes halfPulseEffekt {.mixi-frames-opacity(0.25,1.0);}

@-webkit-keyframes pulseEffekt {.mixi-frames-opacity(0.0,1.0);}
@-moz-keyframes pulseEffekt {.mixi-frames-opacity(0.0,1.0);}
@-ms-keyframes pulseEffekt {.mixi-frames-opacity(0.0,1.0);}
@-o-keyframes pulseEffekt {.mixi-frames-opacity(0.0,1.0);}
@keyframes pulseEffekt {.mixi-frames-opacity(0.0,1.0);}

.icon-refresh-animate {
    animation-name: rotateThis;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-duration: .5s;

    -webkit-animation-name: rotateThis;
    -webkit-animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-duration: .5s;
}

@-webkit-keyframes rotateThis {    from { transform: scale( 1 ) rotate( 0deg );   }    to   { transform: scale( 1 ) rotate( 360deg ); }}
@-moz-keyframes rotateThis {    from { transform: scale( 1 ) rotate( 0deg );   }    to   { transform: scale( 1 ) rotate( 360deg ); }}
@-ms-keyframes rotateThis {    from { transform: scale( 1 ) rotate( 0deg );   }    to   { transform: scale( 1 ) rotate( 360deg ); }}
@-o-keyframes rotateThis {    from { transform: scale( 1 ) rotate( 0deg );   }    to   { transform: scale( 1 ) rotate( 360deg ); }}
@keyframes rotateThis {    from { transform: scale( 1 ) rotate( 0deg );   }    to   { transform: scale( 1 ) rotate( 360deg ); }}


@-webkit-keyframes colorinc {    from { color: #fff;   }    to   { color: #000;  }}
@-moz-keyframes colorinc {    from { color: #fff;   }    to   { color: #000;   }}
@-ms-keyframes colorinc {     from { color: #fff;   }    to   { color: #000;   }}
@-o-keyframes colorinc {    from { color: #fff;   }    to   { color: #000;  }}
@keyframes colorinc {    from { color: #fff;   }    to   { color: #000;  }}

.animaateUpload{
    animation-name: colorinc;    
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-duration: 0.245s;
    
    -webkit-animation-name: rotateThis;
    -webkit-animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-duration: 0.245s;
    padding-bottom: 1px;
}